<!DOCTYPE html>
        <html>
<head></head>
<body>
<style>
   #container{width: 200px; height: 200px; transform-style:preserve-3d;  margin: 100px auto;color: #fff; text-align: center; font-size: 100px; line-height: 200px;}
    .tt{position: absolute; height: 200px; width: 200px;}
    .front{background: #000000;  transform: rotateX(0) translateZ(100px); opacity: 0.5}
    .back{ background:#423 ;transform:rotateX(180deg) translateZ(100px); opacity: 0.5 }
   .left{ background: #2446AB; transform: rotateY(90deg) translateZ(100px); opacity: 0.5}
   .right{background: #a32; transform: rotateY(-90deg) translateZ(100px); opacity: 0.5}
   .top{ background: #2366A8; transform: rotateX(90deg) translateZ(100px); opacity: 0.5}
   .bottom{  background: #132; transform: rotateX(-90deg) translateZ(100px); opacity: 0.5}
.aa{perspective:400px;}
   /*cubic-bezier*/
   #container:hover{animation: a 6s both}
    @keyframes a{
        20% {transform: rotateX(-90deg)}
        40% {transform: rotateX(-180deg) }
        60%{transform: rotateX(-270deg)}
        80%{transform:  rotateY(90deg) rotateX(-270deg)}
        100%{transform: rotateY(270deg)  rotateX(-270deg)}
    }
    .m #container{animation:r 6s linear infinite;animation-fill-mode:backwards;}
    @keyframes r{
        /*from{transform: rotateY(0deg) rotateZ(0deg)}*/
        to{transform: rotateY(360deg)}
                /*to{transform: rotateY(0deg) rotateZ(0deg)}*/

    }
</style>
<div class="aa">
<div id="container">
    <div class="tt front">1</div>
    <div class="tt back">2</div>
    <div class="tt left">3</div>
    <div class="tt right">4</div>
    <div class="tt top">5</div>
    <div class="tt bottom">6</div>
</div>
</div>

<div class="aa m">
    <div id="container">
        <div class="tt" style="transform:rotateY(-60deg) translateZ(173px) ;background: #000; opacity: 0.5;"></div>
        <div class="tt" style="transform:rotateY(-120deg) translateZ(173px) ;background: #423; opacity: 0.5;" ></div>
        <div class="tt" style="transform:rotateY(-180deg) translateZ(173px) ;background: #2446ab; opacity: 0.5;"></div>
        <div class="tt" style="transform:rotateY(-240deg) translateZ(173px) ;background: #a32; opacity: 0.5;"></div>
        <div class="tt" style="transform:rotateY(-300deg) translateZ(173px) ;background: #2366A8; opacity: 0.5;"></div>
        <div class="tt" style="transform:rotateY(-360deg) translateZ(173px) ;background: #132; opacity: 0.5;"></div>
    </div>
</div>

</div>

</body>
        </html>